<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            color: rgb(45, 187, 140);
        }
      
        button {
            width: 120px;
            height: 40px;
            background-color: rgb(45, 187, 140);
            border: 2px solid aquamarine;
            border-width: 0px;
            border-radius: 5px;
            color: white;
            font-size: 16px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }

        .coach {
            width: 200px;
            height: 250px;
            border: 2px solid rgb(45, 187, 140);
            display: flex;
            /* justify-content: space-between; */
            flex-wrap: wrap;
            justify-content: center;
            line-height: 20px;
        }

        .seat {
            width: 20px;
            height: 20px;
            /* margin: 5px; */
            margin-right: 5px;
            margin-top: 40px;
            border: 1px solid green;
        }

        #trainBox {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            line-height: 20px;
        }
        #station{
            width: 160px;
            height: 40px;
            background-color: rgb(45, 187, 140);
            border: 2px solid rgb(21, 74, 56);
            border-width: 0px;
            border-radius: 5px;
            color: white;
            font-size: 14px;
            /* font-weight: bold; */
            font-family: Arial, Helvetica, sans-serif;
        }
         .coachNo{
            color: green;
            margin-top: -10px;
         }
    </style>
</head>

<body>
    <h1> Train Booking Online</h1>
    <select id="station">
        <option>Select Destination</option>
        <option>Hyderabad</option>
        <option>Sukkur</option>
        <option>Bahawalpur</option>
        <option>Multan</option>
        <option>Shorkot</option>
        <option>Faisalabad</option>
        <option>Hafizabad</option>
        <option>Wazirabad</option>
        <option>Rawalpindi</option>
    </select>


    <button onclick="bookSeats()">Book seats</button>
    <br> <br>

    <div id="trainBox">

    </div>


    <script>

let train = [
            {
                couchNo: 1,
                seats: 12,
                booked: 0
            },
            {
                couchNo: 2,
                seats: 12,
                booked: 0
            },
            {
                couchNo: 3,
                seats: 12,
                booked: 0
            },
            {
                couchNo: 4,
                seats: 12,
                booked: 0
            },
            {
                couchNo: 5,
                seats: 12,
                booked: 0
            },
            {
                couchNo: 6,
                seats: 12,
                booked: 0
            },
            {
                couchNo: 7,
                seats: 12,
                booked: 0
            },
            {
                couchNo: 8,
                seats: 12,
                booked: 0
            },
            {
                couchNo: 9,
                seats: 12,
                booked: 0
            },
            {
                couchNo: 10,
                seats: 12,
                booked: 0
            },
            {
                couchNo: 11,
                seats: 12,
                booked: 0
            },
            {
                couchNo: 12,
                seats: 12,
                booked: 0
            }
        ]
        
        function bookSeats() {

            let seatsRequired = +prompt("Kitni seaten?")

            //1st 4 bogis m adjust krna
            if (station.selectedIndex <= 6) {


                let pichliBogian = train.slice(0, 4);

                for (let bogie of pichliBogian) {

                    let seatenDastiab = bogie.seats - bogie.booked;

                    if (seatsRequired < seatenDastiab) {
                        bogie.booked += seatsRequired;

                        let bogieIndex = pichliBogian.indexOf(bogie);

                        let allCoaches = document.querySelectorAll('.coach');

                        let currentCOach = allCoaches[bogieIndex]

                        for (let i = 0; i < bogie.booked; i++) {
                            currentCOach.children[i+1].style.backgroundColor = "red";
                        }


                        break
                    } else {


                        bogie.booked += seatenDastiab;

                        let bogieIndex = pichliBogian.indexOf(bogie);

                        let allCoaches = document.querySelectorAll('.coach');

                        let currentCOach = allCoaches[bogieIndex]

                        for (let i = 0; i < bogie.booked; i++) {
                            currentCOach.children[i+1].style.backgroundColor = "red";
                        }

                        seatsRequired -= seatenDastiab;

                    }

                }





            } else if (station.selectedIndex >= 6) {


                let agliBogian = train.slice(4, 10);

                for (let bogie of agliBogian) {

                    let seatenHea = bogie.seats - bogie.booked;

                    if (seatsRequired < seatenHea) {
                        bogie.booked += seatsRequired;

                        let bogieIndex = agliBogian.indexOf(bogie) + 4;


                        let allCoaches = document.querySelectorAll('.coach');

                        let currentCOach = allCoaches[bogieIndex]

                        for (let i = 0; i < bogie.booked; i++) {
                            currentCOach.children[i+1].style.backgroundColor = "red";
                        }

                        break
                    } else {


                        bogie.booked += seatenHea;

                        let bogieIndex = agliBogian.indexOf(bogie) + 4;


                        let allCoaches = document.querySelectorAll('.coach');

                        let currentCOach = allCoaches[bogieIndex]

                        for (let i = 0; i < bogie.booked; i++) {
                            currentCOach.children[i+1].style.backgroundColor = "red";
                        }

                        seatsRequired -= seatenHea;

                    }

                }

            }
        }


    </script>
    <script>

     
let coachNo_Counter=1;

        train.forEach((coach, index) => {

            let coachBox = document.createElement('div');
            coachBox.className = 'coach';
            trainBox.appendChild(coachBox);
            let coachNo = document.createElement('h3');
            coachNo.className="coachNo";
            coachNo.innerHTML="<h3> Coach No is: "+ coachNo_Counter+"  </h3>";
            coachNo_Counter++;
            coachBox.appendChild(coachNo);

            for (let i = 0; i < coach.seats; i++) {

                let seatBox = document.createElement('div');

                seatBox.onclick = () => {
                    // console.log("seat hogyi book");

                    let confirmHogya = confirm("Can we Confirm your seat?")

                    if (confirmHogya) {

                        seatBox.style.backgroundColor = "red";
                        train[index].booked++;
                        seatBox.onclick = null;
                        // seatBox.ondblclick = true;
                    }

                }
                seatBox.ondblclick = () => {
                    // console.log("seat hogyi book");

                    let confirmHogya = confirm("Do you want to cancel your booking")

                    if (confirmHogya) {

                        seatBox.style.backgroundColor = "white";
                        train[index].booked--;
                        seatBox.ondblclick = null;
                        // seatBox.onclick = true;
                    }

                }

                seatBox.className = "seat";
                coachBox.appendChild(seatBox);

            }

        })


    </script>
</body>

</html>